# Main
application.name=Sistema de Gerenciamento de Cantina Escolar - PROD

# Thymeleaf
spring.thymeleaf.cache= false

#Spring Security
spring.security.user.name=user
spring.security.user.password=user

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/db_cantina_prod?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Carvalho.2

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true